@import "./config.scss";

.skills {
    padding: 3rem;
    @include flex(center, start, 5rem, column);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    .heading {
        color: nth($colors, 5);
        font-size: 70px;
        font-family: friendlyRobot;
        text-align: center;
    }
    .stack-container {
        @include flex(center, start, 1rem, column);
        .stack-heading {
            color: nth($colors, 4);
            font-size: 40px;
            font-family: coffeeHealing;
            text-align: center;
        }
        .stack {
            @include grid(repeat(4, 1fr), auto, 5rem);
            padding: 0 5rem;

            @include media(max, 1580px) {
                @include flex(center, center, 3rem);
                row-gap: 6rem;
                flex-wrap: wrap;
            }
            @include media(max, 1311px) {
                margin-top: 5rem;
            }
            @include media(max, 550px) {
                padding: 0 2rem;
                width: 100vw;
            }
        }
    }
    .each-stack {
        height: inherit;
        width: 320px;
        border-radius: 20px;
        cursor: pointer;
        .img-container {
            width: 100%;
            height: 200px;
            background: powderblue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: relative;
            img {
                position: absolute;
                z-index: 1;
            }
        }
        .content {
            height: auto;
            width: 100%;
            border-bottom-right-radius: 20px;
            padding: 1rem;
            border-bottom-left-radius: 20px;
            background: white;
            min-height: 250px;
            position: relative;
            .stack-name {
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }
            .description {
                text-align: center;
            }
        }
    }
    .skills-container {
        @include flex(center, start, 1rem, column);
        position: relative;
        height: auto;
        width: 100%;
        z-index: 1;
        .skills-heading {
            color: nth($colors, 4);
            font-size: 40px;
            font-family: coffeeHealing;
            text-align: center;
        }
        & > div {
            @include grid(1fr 1fr, auto, 2rem);
            width: 100%;
            // width: auto;
            .skills {
                flex: 1;
                @include flex(start, space-between, 3rem, row);
                flex-wrap: wrap;
                height: auto;
                width: 100%;
                // width: auto;
                ul {
                    flex: 1;
                    width: 100%;
                    list-style-type: none;
                    padding: 0;
                    padding-right: 5rem;
                    cursor: pointer;
                    .skill-group-name {
                        font-size: 25px;
                        font-family: coffeeHealing;
                        color: white;
                        text-transform: uppercase;
                    }
                    & > div {
                        @include flex(start, start, 1rem, column);
                        width: 100%;
                        li {
                            @include flex(center, start, 1rem, row);
                            width: 100%;
                            img {
                                width: 50px;
                                height: 50px;
                                object-fit: contain;
                            }
                            span {
                                text-transform: capitalize;
                                color: white;
                            }
                        }
                    }
                }
                @include media(max, 944px) {
                    flex-direction: column;
                    ul {
                        & > div {
                            flex-direction: row;
                            flex-wrap: wrap;
                            column-gap: 3rem;
                            li {
                                width: 100%;
                            }
                        }
                    }
                }
                @include media(max, 590px) {
                    // width: auto;
                }
            }
            .brain {
                width: auto;
                z-index: -1;
                text-align: center;
                svg {
                    width: 800px;
                    height: auto;
                    @include media(max, 500px) {
                        width: 95vw !important;
                    }
                }
                @include media(max, 590px) {
                    width: 100vw;
                    @include flex(center, center, auto);
                    // background: yellow;
                }
            }
            @include media(max, 1510px) {
                grid-template-columns: 1fr;
                .brain {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    text-align: center;
                    width: 100%;
                    .active {
                        filter: drop-shadow(0px 0px 100px rgba(#d78282, 0.9));
                        box-shadow: inset 0px 0px 100px rgba(white, 0.9);
                    }
                    svg {
                        width: 500px;
                    }
                }
                .skills {
                    justify-content: center;
                    ul {
                        .skill-group-name {
                            text-align: center;
                            display: block;
                        }
                        & > div {
                            justify-content: center;
                            align-items: center;
                            li {
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    @include media(max, 590px) {
        padding: 3rem 0.2rem;
    }
}
